/**
 * @description english history messages
 */

const moment = require('moment');
const config = require('../../../config/config');


const messages = {
    addedMasterData: (dataTable, dataName) => `Added master data entry "${dataName}" to "${dataTable}"`,
    deletedMasterData: (dataTable, row) => `Deleted master data entry "${row}" from "${dataTable}"`,
    addedPatientData: (dataTable, dataId) => `Added patient data entry with id #${dataId} to "${dataTable}"`,
    updatedPatientData: (dataTable, rowId, col, val) => `Updated patient data "${dataTable}" entry with id #${rowId}, property "${col}" into new value "${val}"`,
    deletedPatientData: (dataTable) => `Deleted patient data entry from "${dataTable}"`,
    addedEvent: (eventId, patientId) => `Added event #${eventId} for patient #${patientId}`,
    addedEventClearance: (eventId, clearanceName) => `Added event clearance for event #${eventId} with name "${clearanceName}"`,
    addedEventBloodThinner: (eventId, bloodThinnerName) => `Added event blood thinner for event #${eventId} with name "${bloodThinnerName}"`,
    updatedEvent: (eventId, changes) => `Updated event #${eventId}. ${changes ? `\n${changes}` : ''}`,
    addedEventDiagnosis: (eventId, description) => `Added event diagnosis for event #${eventId} with description "${description}"`,
    updatedEventDiagnosis: (eventId, description, changes) => `Updated event #${eventId} diagnosis "${description}". ${changes ? `\n${changes}` : ''}`,
    deletedEventDiagnosis: (eventId, description) => `Deleted event diagnosis for event #${eventId} with description "${description}"`,
    setEventAsConfirmedAndRescheduled: (eventId, oldStartDate, newStartDate, newEndDate) => `Updated event #${eventId} to confirmed and rescheduled from ${moment.utc(oldStartDate).format(config.formats.dateTimeZ)} to ${moment.utc(newStartDate).utc().format(config.formats.dateTimeZ)} with duration ${moment(newEndDate).diff(moment(newStartDate), 'minutes')} minutes`,
    updatedEventClearance: (eventId, clearanceType, fromStatus, toStatus) => `Updated event #${eventId} ${clearanceType} from ${fromStatus} to ${toStatus}`,
    updatedEventBloodThinner: (eventId, bloodThinnerName) => `Updated event #${eventId} blood thinner "${bloodThinnerName}"`,
    removedEventBloodThinner: (eventId, bloodThinnerName) => `Removed blood thinner "${bloodThinnerName}" from event #${eventId}`,
    removedAllEventBloodThinners: (eventId) => `Removed all blood thinner from event #${eventId}`,
    updatedEventExtraClearance: (eventId, clearanceName) => `Updated event #${eventId} clearance "${clearanceName}"`,
    updatedEventExtraClearanceStatus: (eventId, clearanceName, fromStatus, toStatus, rejectionReason = null) => `Updated event #${eventId} clearance "${clearanceName}" from ${fromStatus} to ${toStatus}${rejectionReason ? ` with reason "${rejectionReason}"` : ''}`,
    updatedEventInsuranceAuthorization: (eventId, fromStatus, toStatus, authNumber) => `Updated event #${eventId} insurance authorization status from ${fromStatus} to ${toStatus}${authNumber ? ` with authorization number "${authNumber}"` : ''}`,
    updatedEventStatus: (eventId, status) => `Updated status of event #${eventId} to "${status}"`,
    generateBoardingSlip: (eventId) => `Generated boarding slip for event #${eventId}`,
    deletedEvent: (eventId, patientName, physicianName, facilityName, dateFrom) => `Deleted event #${eventId} for patient "${patientName}" with physician "${physicianName}" in facility "${facilityName}" planned to begin in "${moment.utc(dateFrom).format(config.formats.dateTimeZ)}"`,
    deletedEventClearance: (eventId, clearanceName) => `Deleted event clearance "${clearanceName}" from event #${eventId}`,
    cancelEvent: (eventId, cancelReason) => `Cancelled event #${eventId} with reason "${cancelReason}"`,
    codeEvent: (eventId, procedures) => `Completed event #${eventId} with procedures [${procedures.map(p => p.code || p.name).join(',')}]`,
    rescheduledEvent: (eventId, dateFrom, physicianDiff) => `Rescheduled event #${eventId} to date-time "${moment.utc(dateFrom).format(config.formats.dateTimeZ)}".${physicianDiff ? ` Changed physician to ${physicianDiff}.` : ''}`,
    addedPatient: (patientId, patientName) => `Added new patient "${patientName}" with id #${patientId}`,
    updatedPatient: (patientId, patientName, changes) => `Updated patient #${patientId} "${patientName}". ${changes ? `\n${changes}` : ''}`,
    deletedPatient: (patientId) => `Deleted patient #${patientId}`,
    updatedUser: (userId, userName, changes) => `Updated user #${userId} "${userName}". ${changes ? `\n${changes}` : ''}`,
    addedEventAuthNote: (eventId, note) => `Added new authorization note for event #${eventId}. Note: "${note}"`,
    deletedEventAuthNote: (eventId, note) => `Deleted authorization note for event #${eventId}. Note: "${note}"`,
    generatedClearancePdf: (eventId, clearanceType) => `Generated ${clearanceType} PDF for event #${eventId}`,
    sentBoardingSlipFacilityEmail: (eventId, facilitySchedulingEmail) => `Sent boarding slip email to facility's scheduling email (${facilitySchedulingEmail}) for event #${eventId}`,
    addedEventNote: (eventId, note) => `Added internal note to event #${eventId}. Note: "${note}"`,
    addedEventPatientCommunication: (eventId, title) => `Added patient communication "${title}" to event #${eventId}`,
    updatedEventPatientCommunication: (eventId, title, changes) => `Updated event patient communication "${title}" of event #${eventId}. ${changes ? `\n${changes}` : ''}`,
    deletedEventPatientCommunication: (eventId, title) => `Deleted event patient communication "${title}" from event #${eventId}`,
    addedEventProcedure: (eventId, code, name) => `Added procedure "${name}"${code ? ` (${code})` : ''} to event #${eventId}`,
    updatedEventProcedure: (eventId, name, changes) => `Updated event procedure "${name}" of event #${eventId}. ${changes ? `\n${changes}` : ''}`,
    deletedEventProcedure: (eventId, name) => `Deleted event procedure "${name}" from event #${eventId}`,
    sentPatientCommunication: (eventId, sentComTitles, methods) => `Sent patient communications (${methods}) of event #${eventId}. ${sentComTitles ? `\n${sentComTitles}` : ''}`,
    setUserSignature: (userId, userName) => `Set signature for user #${userId} "${userName}"`,
    changedUserPassword: (userId, userName) => `Changed password for user #${userId} "${userName}"`,
    changedMyPassword: () => `Changed password`,
    updatedMasterData: (table, row, col, oldVal, newVal) => `Update master files "${table}" for entry "${row}". Changed "${col}" from "${oldVal}" to "${newVal}"`,
    addedUser: (userId, userName) => `Added user "${userName}" with id #${userId}`,
    deletedUser: (userId, userName) => `Deleted user "${userName}" with id #${userId}`,
    syncedEventPatientDetails: (eventId, changes) => `Synced event patient details of event #${eventId} with current patient data. ${changes ? `\n${changes}` : ''}`,
    enabledEventScheduledEmailCommunication: (eventId, templateName) => `Enabled scheduled email "${templateName}" for event #${eventId}`,
    updatedEventScheduledEmailCommunication: (comTemplateName, eventId, changes) => `Updated event scheduled communication email "${comTemplateName}" of event #${eventId}". ${changes ? `\n${changes}` : ''}`,
    bulkUpdatedEventScheduledEmailCommunication: (names) => `Bulk updated event scheduled communication emails:\n${names.map(n => `- ${n}`).join('\n')}`,
    disabledEventScheduledEmailCommunication: (comTemplateName, eventId) => `Disabled event scheduled communication email "${comTemplateName}" from event #${eventId}"`,
    forceSendEventScheduledEmailCommunication: (comTemplateName, eventId) => `Force sent event scheduled communication email "${comTemplateName}" from event #${eventId}"`,
    enabledEventScheduledSmsCommunication: (eventId, templateName) => `Enabled scheduled SMS "${templateName}" for event #${eventId}`,
    updatedEventScheduledSmsCommunication: (comTemplateName, eventId, changes) => `Updated event scheduled communication SMS "${comTemplateName}" of event #${eventId}". ${changes ? `\n${changes}` : ''}`,
    disabledEventScheduledSmsCommunication: (comTemplateName, eventId) => `Disabled event scheduled communication SMS "${comTemplateName}" from event #${eventId}"`,
    forceSendEventScheduledSmsCommunication: (comTemplateName, eventId) => `Force sent event scheduled communication SMS "${comTemplateName}" from event #${eventId}"`,
    bulkUpdatedEventScheduledSmsCommunication: (names) => `Bulk updated event scheduled communication SMS:\n${names.map(n => `- ${n}`).join('\n')}`,
    addedEmailScheduledComRule: (name) => `Added scheduled email communication ruling for email template "${name}"`,
    addedSmsScheduledComRule: (name) => `Added scheduled SMS communication ruling for SMS template "${name}"`,
    addedEmailTemplate: (name) => `Added email template "${name}"`,
    addedSmsTemplate: (name) => `Added SMS template "${name}"`,
    addedDayNote: (recurrences, day, note) => `Added a calendar note for day ${moment.utc(day).format(config.formats.date)} with recurrence "${recurrences}". Note is "${note}"`,
    deletedDayNote: (recurrences, day, note) => `Deleted a calendar note for day ${moment.utc(day).format(config.formats.date)} with recurrence "${recurrences}". Note was "${note}"`,
    requestedEventEdit: () => `Requested permission to edit this event.`,
    approvedEventEdit: (requesterName) => `Approved ${requesterName}'s edit request for this event.`,
    rejectedEventEdit: (requesterName) => `Rejected ${requesterName}'s edit request for this event.`,
    updatedEventEditSetting: (userName, oldSetting, newSetting) => `Updated ${userName}'s setting regarding allowing other coordinators to edit ${userName}'s events, from "${oldSetting}" to "${newSetting}".`,
    updatedMyEventEditSetting: (oldSetting, newSetting) => `Updated his/her setting regarding allowing other coordinators to edit his/her events, from "${oldSetting}" to "${newSetting}".`,
    updatedEventEditWhitelist: (userName) => `Updated ${userName}'s event edit whitelist which specifies which coordinators are allowed to edit his/her events without requesting permission.`,
    updatedMyEventEditWhitelist: () => `Updated his/her event edit whitelist which specifies which coordinators are allowed to edit his/her events without requesting permission.`,
    lockedUserAccount: (userId, userName) => `Locked the account of user "${userName}" (#${userId})`,
    unlockedUserAccount: (userId, userName) => `Unlocked the account of user "${userName}" (#${userId})`,
}


/**
 * Exports
 */
module.exports = messages;