/**
 * @description data-access for statistics
 */


const con = require('../config/db/db');
const Errors = require('../common/errors/_CustomErrors');
const Enums = require('../common/enums');


/**
 * count all boarding slips generated by the user
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} patients count
 */
async function countBoardingSlipsGenerated(log, reqId, userId, fromDate = null, toDate = null) {

    const fnName = 'repos/statistics/countBoardingSlipsGenerated';
    log.info(reqId, `${fnName} ### start ### userId: ${userId}`);

    try {

        // SQL
        const sql = `
            SELECT COUNT(*) AS count
            FROM history
            WHERE userId = ?
            AND actionType = ?
            ${fromDate ? `AND createdOn > ?` : ''}
            ${toDate ? `AND createdOn < ?` : ''}
        `;

        // Params
        const params = [
            userId,
            Enums.HistoryEvents.GenerateBoardingSlip
        ]
        if(fromDate) params.push(fromDate);
        if(toDate) params.push(toDate);

        log.info(reqId, `${fnName} ### [query] get amount of times boarding slip was generated`);
        // -> Query
        const [results] = await con.query(sql, params);

        // End
        log.info(reqId, `${fnName} ### end [success] ### count: ${results[0].count}`);
        return results[0].count;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}

/**
 * count all patients
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} patients count
 */
async function countPatients(log, reqId) {

    const fnName = 'repos/statistics/countPatients';
    log.info(reqId, `${fnName} ### start`);

    try {

        // SQL
        const sql = `
            SELECT COUNT(*) AS count
            FROM patient
        `;

        log.info(reqId, `${fnName} ### [query] get patients count`);
        // -> Query
        const [results] = await con.query(sql);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results[0].count;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}

/**
 * count all users
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} users count
 */
async function countUsers(log, reqId) {

    const fnName = 'repos/statistics/countUsers';
    log.info(reqId, `${fnName} ### start`);

    try {

        // SQL
        const sql = `
            SELECT COUNT(*) AS count
            FROM user
        `;

        log.info(reqId, `${fnName} ### [query] get users count`);
        // -> Query
        const [results] = await con.query(sql);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results[0].count;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}


/**
 * count all events
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} events count
 */
async function countEvents(log, reqId, {
    physicianId = null,
    coordinatorId = null,
    facilityId = null,
    eventTypeId = null,
    status = null,
    fromDate = null,
    toDate = null,
    cancelReason = null
} = {}) {

    const fnName = 'repos/statistics/countEvents';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            coordinatorId,
            facilityId,
            eventTypeId,
            status,
            fromDate,
            toDate,
            cancelReason
        })

        // SQL
        const sql = `
            SELECT COUNT(*) AS count
            FROM event
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
        `;

        log.info(reqId, `${fnName} ### [query] get events count`);
        // -> Query
        const [results] = await con.query(sql, params);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results[0].count;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}


/**
 * count event statuses
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} event statuses count
 */
async function countEventStatuses(log, reqId, {
    physicianId = null,
    coordinatorId = null,
    facilityId = null,
    eventTypeId = null,
    status = null,
    fromDate = null,
    toDate = null,
    cancelReason = null
} = {}) {

    const fnName = 'repos/statistics/countEventStatuses';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            coordinatorId,
            facilityId,
            eventTypeId,
            status,
            fromDate,
            toDate,
            cancelReason
        })

        if(cancelReason) {
            whereClauses.push('status = ?');
            params.push(Enums.EventStatuses.Cancelled);
        }

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, status AS eventStatus
            FROM event
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY status
        `;

        log.info(reqId, `${fnName} ### [query] get event statuses count`);
        // -> Query
        const [results] = await con.query(sql, params);

        log.info(reqId, `${fnName} ### Format response`);
        // -> Format response
        const final = {};
        final[Enums.EventStatuses.Pending]                  = results?.find(r => r.eventStatus == Enums.EventStatuses.Pending)?.count ?? 0;
        final[Enums.EventStatuses.BoardingSlipGenerated]    = results?.find(r => r.eventStatus == Enums.EventStatuses.BoardingSlipGenerated)?.count ?? 0;
        final[Enums.EventStatuses.WaitingForConfirmation]   = results?.find(r => r.eventStatus == Enums.EventStatuses.WaitingForConfirmation)?.count ?? 0;
        final[Enums.EventStatuses.Confirmed]                = results?.find(r => r.eventStatus == Enums.EventStatuses.Confirmed)?.count ?? 0;
        final[Enums.EventStatuses.Completed]                = results?.find(r => r.eventStatus == Enums.EventStatuses.Completed)?.count ?? 0;
        final[Enums.EventStatuses.Cancelled]                = results?.find(r => r.eventStatus == Enums.EventStatuses.Cancelled)?.count ?? 0;

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return final;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}

/**
 * count event types
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} event types count
 */
async function countEventTypes(log, reqId, {
    physicianId = null,
    coordinatorId = null,
    facilityId = null,
    status = null,
    fromDate = null,
    toDate = null,
    cancelReason = null
} = {}) {

    const fnName = 'repos/statistics/countEventTypes';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            coordinatorId,
            facilityId,
            status,
            fromDate,
            toDate,
            cancelReason
        })

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, eventTypeName AS eventTypeName
            FROM event
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY eventTypeName
            ORDER BY count DESC
        `;

        log.info(reqId, `${fnName} ### [query] get event types count`);
        // -> Query
        const [results] = await con.query(sql, params);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}


/**
 * count events of each coordinator, group by status
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>}
 */
async function countCoordinatorEvents(log, reqId, {
    physicianId = null,
    facilityId = null,
    fromDate = null,
    toDate = null
} = {}) {

    const fnName = 'repos/statistics/countCoordinatorEvents';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            facilityId,
            fromDate,
            toDate,
        })

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, e.status AS eventStatus, e.coordinatorId AS coordinatorId, u.name AS coordinatorName
            FROM event AS e
            LEFT JOIN user AS u ON e.coordinatorId = u.id
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY coordinatorId, eventStatus
            ORDER BY count DESC
        `;

        log.info(reqId, `${fnName} ### [query] get event types count`);
        // -> Query
        const [results] = await con.query(sql, params);

        const final = [];
        for(let i = 0; i < results.length; i++) {
            const row = results[i];

            if(final.some(f => f.coordinatorId == row.coordinatorId)) continue;

            const coordStat = {
                coordinatorId: row.coordinatorId,
                coordinatorName: row.coordinatorName,
            }
            coordStat[Enums.EventStatuses.Pending] = results.find(r => r.coordinatorId == row.coordinatorId && r.eventStatus == Enums.EventStatuses.Pending)?.count || 0;
            coordStat[Enums.EventStatuses.BoardingSlipGenerated] = results.find(r => r.coordinatorId == row.coordinatorId && r.eventStatus == Enums.EventStatuses.BoardingSlipGenerated)?.count || 0;
            coordStat[Enums.EventStatuses.WaitingForConfirmation] = results.find(r => r.coordinatorId == row.coordinatorId && r.eventStatus == Enums.EventStatuses.WaitingForConfirmation)?.count || 0;
            coordStat[Enums.EventStatuses.Confirmed] = results.find(r => r.coordinatorId == row.coordinatorId && r.eventStatus == Enums.EventStatuses.Confirmed)?.count || 0;
            coordStat[Enums.EventStatuses.Completed] = results.find(r => r.coordinatorId == row.coordinatorId && r.eventStatus == Enums.EventStatuses.Completed)?.count || 0;
            coordStat[Enums.EventStatuses.Cancelled] = results.find(r => r.coordinatorId == row.coordinatorId && r.eventStatus == Enums.EventStatuses.Cancelled)?.count || 0;

            final.push(coordStat);
        }

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return final;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}

/**
 * count events of each event type, group by status
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<[{
 *  eventTypeId: number,
 *  eventTypeName: string,
 *  pending: number
 * }]>}
 */
async function countDepartmentEvents(log, reqId, {
    physicianId = null,
    coordinatorId = null,
    fromDate = null,
    toDate = null
} = {}) {

    const fnName = 'repos/statistics/countDepartmentEvents';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            coordinatorId,
            fromDate,
            toDate,
        })

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, e.status AS eventStatus, dep.id AS eventTypeId, dep.name AS departmentName
            FROM event AS e
            LEFT JOIN event_type AS dep ON e.eventTypeId = dep.id
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY eventTypeId, eventStatus
        `;

        log.info(reqId, `${fnName} ### [query] get event types count`);
        // -> Query
        const [results] = await con.query(sql, params);

        const final = [];
        for(let i = 0; i < results.length; i++) {
            const row = results[i];

            if(final.some(f => f.eventTypeId == row.eventTypeId)) continue;

            const coordStat = {
                eventTypeId: row.eventTypeId,
                eventTypeName: row.departmentName,
            }
            coordStat[Enums.EventStatuses.Pending] = results.find(r => r.eventTypeId == row.eventTypeId && r.eventStatus == Enums.EventStatuses.Pending)?.count || 0;
            coordStat[Enums.EventStatuses.BoardingSlipGenerated] = results.find(r => r.eventTypeId == row.eventTypeId && r.eventStatus == Enums.EventStatuses.BoardingSlipGenerated)?.count || 0;
            coordStat[Enums.EventStatuses.WaitingForConfirmation] = results.find(r => r.eventTypeId == row.eventTypeId && r.eventStatus == Enums.EventStatuses.WaitingForConfirmation)?.count || 0;
            coordStat[Enums.EventStatuses.Confirmed] = results.find(r => r.eventTypeId == row.eventTypeId && r.eventStatus == Enums.EventStatuses.Confirmed)?.count || 0;
            coordStat[Enums.EventStatuses.Completed] = results.find(r => r.eventTypeId == row.eventTypeId && r.eventStatus == Enums.EventStatuses.Completed)?.count || 0;
            coordStat[Enums.EventStatuses.Cancelled] = results.find(r => r.eventTypeId == row.eventTypeId && r.eventStatus == Enums.EventStatuses.Cancelled)?.count || 0;
            coordStat.eventsCount = coordStat[Enums.EventStatuses.Pending]
                + coordStat[Enums.EventStatuses.BoardingSlipGenerated]
                + coordStat[Enums.EventStatuses.WaitingForConfirmation]
                + coordStat[Enums.EventStatuses.Confirmed]
                + coordStat[Enums.EventStatuses.Completed]
                + coordStat[Enums.EventStatuses.Cancelled];

            final.push(coordStat);
        }

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return final;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}


/**
 * count event cancellation of each coordinator
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>}
 */
async function countCoordinatorEventCancellation(log, reqId, {
    physicianId = null,
    facilityId = null,
    fromDate = null,
    toDate = null,
    cancelReason = null
} = {}) {

    const fnName = 'repos/statistics/countCoordinatorEventCancellation';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            facilityId,
            fromDate,
            toDate,
            cancelReason
        })

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, e.coordinatorId AS coordinatorId, u.name AS coordinatorName
            FROM event AS e
            LEFT JOIN user AS u ON e.coordinatorId = u.id
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY coordinatorId
            ORDER BY count DESC
        `;

        log.info(reqId, `${fnName} ### [query] get event types count`);
        // -> Query
        const [results] = await con.query(sql, params);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}


/**
 * count event hospitals
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} event hospitals count
 */
async function countEventFacilities(log, reqId, {
    physicianId = null,
    coordinatorId = null,
    facilityId = null,
    eventTypeId = null,
    status = null,
    fromDate = null,
    toDate = null,
    cancelReason = null
} = {}) {

    const fnName = 'repos/statistics/countEventFacilities';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            coordinatorId,
            facilityId,
            eventTypeId,
            status,
            fromDate,
            toDate,
            cancelReason
        })

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, facilityName AS facilityName
            FROM event
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY facilityName
            ORDER BY count DESC
        `;

        log.info(reqId, `${fnName} ### [query] get event facilities count`);
        // -> Query
        const [results] = await con.query(sql, params);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}

/**
 * count event cancel reasons
 * @param {*} log logger
 * @param {string} reqId request ID
 * @returns {Promise<number>} event cancel reasons count
 */
async function countEventCancelReasons(log, reqId, {
    physicianId = null,
    coordinatorId = null,
    facilityId = null,
    eventTypeId = null,
    fromDate = null,
    toDate = null,
    cancelReason = null
} = {}) {

    const fnName = 'repos/statistics/countEventCancelReasons';
    log.info(reqId, `${fnName} ### start`);

    try {

        let [whereClauses, params] = computeWhereClauses({
            physicianId,
            coordinatorId,
            facilityId,
            eventTypeId,
            fromDate,
            toDate,
            cancelReason
        })

        // Filter Cancelled Events
        whereClauses.push('status = ?');
        params.push(Enums.EventStatuses.Cancelled);

        // SQL
        const sql = `
            SELECT COUNT(*) AS count, cancelReason AS cancelReason
            FROM event
            ${whereClauses.length > 0 ? `WHERE ${whereClauses.join(' AND ')}` : ''}
            GROUP BY cancelReason
            ORDER BY count DESC
        `;

        log.info(reqId, `${fnName} ### [query] get event facilities count`);
        // -> Query
        const [results] = await con.query(sql, params);

        // End
        log.info(reqId, `${fnName} ### end [success]`);
        return results;
        
    }
    catch(e) {

        log.warn(reqId, `${fnName} ### end [failure] ### error: ${JSON.stringify(e)}`);
        throw new Errors.DbErrors.DbError(e.message, e);
        
    }
}


function computeWhereClauses(filters) {

    const whereClauses = [];
    const params = [];

    // Coordinator ID
    if(filters.coordinatorId) {
        whereClauses.push(`coordinatorId IN (?)`);
        params.push(filters.coordinatorId);
    }

    // Physician ID
    if(filters.physicianId) {
        whereClauses.push(`physicianId IN (?)`);
        params.push(filters.physicianId);
    }

    // Facility ID
    if(filters.facilityId) {
        whereClauses.push(`facilityId IN (?)`);
        params.push(filters.facilityId);
    }

    // Event Type ID
    if(filters.eventTypeId) {
        whereClauses.push(`eventTypeId IN (?)`);
        params.push(filters.eventTypeId);
    }

    // Status
    if(filters.status) {
        whereClauses.push(`status IN (?)`);
        params.push(filters.status);
    }

    // Date From
    if(filters.fromDate) {
        whereClauses.push(`dateFrom > ?`);
        params.push(filters.fromDate);
    }

    // Date To
    if(filters.toDate) {
        whereClauses.push(`dateFrom < ?`);
        params.push(filters.toDate);
    }

    // Cancel Reason
    if(filters.cancelReason) {
        whereClauses.push(`cancelReason IN (?)`);
        params.push(filters.cancelReason);
    }

    return [whereClauses, params];

}


/**
 * Exports
 */
module.exports = {
    countBoardingSlipsGenerated,
    countPatients,
    countUsers,
    countEvents,
    countEventStatuses,
    countEventTypes,
    countEventFacilities,
    countEventCancelReasons,
    countCoordinatorEvents,
    countCoordinatorEventCancellation,
    countDepartmentEvents
}