-- SEED THE FACILITIES TABLE
DELETE FROM facility;

INSERT INTO facility (`code`, `name`, `address`, `schedulingOfficePhone`, `fax`)
VALUES ('HSP1','Ascension - St. John','22101 Moross Rd, Detroit, MI 48236','3133433366','3133433366'),
('HSP2','Ascension - Macomb','11800 Twelve Mile Rd, Warren, MI 48093','5865735000','5865735000'),
('HSP3','Ascension - Oakland','27351 Dequindre Rd, Madison Heights, MI 48071','2489677000','2489677000'),
('HSP4','Beaumont Hospital - Grosse Pointe','468 Cadieux Rd, Grosse Pointe, MI 48230','3134731000','3134731000'),
('HSP5','Beaumont Hospital - Dearborn','18101 Oakwood Blvd, Dearborn, MI 48124','3135937000','3135937000');

-- SEED THE EVENT TYPES (DEPARTMENTS) TABLE
DELETE FROM event_type;

INSERT INTO event_type (`code`, `name`)
VALUES ('OR','Main OR'),
('ENDO','Endoscopy');

-- SEED THE PRIORITIES TABLE
DELETE FROM priority;

INSERT INTO priority (`code`, `name`, `priority`)
VALUES ('Elective','Routine - Elective',1),
('PR124','Elective w/ RTMU',3),
('Stat','Emergency / STAT',5);

-- SEED THE PROCEDURES TABLE
DELETE FROM procedures;

INSERT INTO procedures (`code`, `name`)
VALUES ('45378','Colonoscopy'),
('45380','Colonoscopy w/ Biopsies'),
('45990','Examination Under Anesthesia');

-- SEED THE DIAGNOSIS TABLE
DELETE FROM diagnosis;

INSERT INTO diagnosis (`code`, `name`)
VALUES ('K29.70','Gastritis'),
('K40.0','Inguinal Hernia – Bilateral'),
('K40.90','Inguinal Hernia – Unilateral');

-- SEED THE BLOOD THINNERS TABLE
DELETE FROM blood_thinner;

INSERT INTO blood_thinner (`code`, `name`, `description`)
VALUES ('Plavix','Plavix 75mg','Patient needs to stop taking Plavix 75mg 7 days before surgery.'),
('ASA325','Aspirin 325mg','Patient needs to stop taking Aspirin 325mg 7 days before surgery.'),
('ASA81','Aspirin 81mg','No need to stop aspirin 81mg. Patient to continue taking normally.'),
('Eliquis','Eliquis','Patient needs to stop taking Eliquis 3 days before surgery.'),
('Coumadin','Coumadin','Patient needs to stop taking Coumadin 4 days before surgery.');

-- SEED THE CARRIERS TABLE
DELETE FROM carrier;

INSERT INTO carrier (`code`, `name`)
VALUES ('AAA','AAA OF MICHIGAN'),
('AAR01','AARP'),
('ABS','ABS'),
('ABSO','ABSOLUTE TOTAL CARE'),
('ACI','ACI'),
('AET05','AETNA BETTER HEALTH OF MICHIGAN'),
('AET07C1','AETNA'),
('AETSS','AETNA SENIOR SUP INS'),
('AIG','AIG'),
('ALL01','ALLIED BENEFIT SYSTEM'),
('ALL08','ALL SAVERS INSURANCE'),
('AME14','AMERIHEALTH ADMINISTRATORS'),
('AME35','AMERICAS CHOICE HEALTHPLAN'),
('AMHLT','AMERIHEALTH VIP'),
('APL','AMERICAN PUBLIC LIFE'),
('APOS','APOSTROPHE'),
('APWU','APWU'),
('ASR01','ASR PHYSICIANS CARE'),
('ASRM','ASRM'),
('BANFID','BANKERS FIDELITY'),
('BANKERS','BANKERS LIFE & CASUALTY'),
('BCC','BLUE CROSS COMPLETE'),
('BCN','BLUE CARE NETWORK HMO'),
('BNKFID','BANKERS FIDELITY'),
('CALP','CALPERS'),
('CDB','CUSTOM DESIGN BENEFITS'),
('CHA03','CHAMPVA'),
('CHEST','CHESTERFIELD RESOURCES INC'),
('CIG02','CIGNA'),
('CIG08','CIGNA HEALTH PLANS'),
('CITZ','CITIZENS'),
('CLCH','CLAIM CHOICE'),
('COL','COLONIAL PENN'),
('COLHLTH','COLONIAL HEALTH'),
('COM28','COMMUNITY CARE ASSOCIATES'),
('COMP','COMP RISK SERV - REVIEW WORKS'),
('CONSUMER','CONSUMERS MUTUAL INS CO'),
('CONWE','CONTINENTAL WESTERN'),
('COR','CORE SOURCE'),
('CORP','CORPORATE BENEFIT SERVICES OF AMERI'),
('COU03V1','COVENTRY HEALTH CARE / FIRST HEALTH'),
('CSHL','CENTRAL STATES HEALTH AND LIFE'),
('EGP','EGP ENTERPRISE GROUP'),
('EHIM','EHIM'),
('EMPLOY','EMPLOYEE BENEFIT LOGISTIC'),
('EQUIP','EQUIPOINT'),
('FARM','FARM BUREAU'),
('FCPC','FCPC'),
('FID03','FIDELIS SECURE CARE'),
('FREE','FREEDOM LIFE'),
('GBI','GALLAGHER BASSETT'),
('GEHA','GEHA'),
('GIL01','GILSBAR'),
('GLO01','GLOBAL CARE'),
('GOLD2','GOLDEN RULE UHC'),
('GRI','GRAND RIVER INSURANCE'),
('GRPRES','GROUP RESOURCES'),
('HEA41D','HEALTH NET'),
('HEA45C1','HEALTH PLAN OF MICHIGAN'),
('HEALT','HEALTHSCOPE ADMINISTRATORS'),
('HLA','HARTFORD LIFE/MERCER HEALTH'),
('HPN','HEALTH PLAN OF NEVADA'),
('HRTFD','THE HARTFORD'),
('HSPR','HEALTH SPRING'),
('HUM01C1','HUMANA COMMERCIAL'),
('HUMA1','HUMANA MEDICARE'),
('IHCSOL','IHC SOLUTIONS'),
('JPFAR','JP FARLEY CORP'),
('KEY','KEY BENEFIT ADMINISTRATORS'),
('L','LOOMIS'),
('LEG','LEGION LIMIT MEDICAL'),
('LIB','LIBERTY MUTUAL'),
('LIBUN','LIBERTY  UNION LIFE'),
('LUM','LUMICO'),
('MAN','MANHATTAN LIFE'),
('MCL01','MCLAREN HEALTH PLANS'),
('MCL02','MCLAREN MEDICAID'),
('MCRADV','DO NOT USE'),
('MCWF','MOTOR CITY WELFARE FUND'),
('MED','LIFE MEDICO CORP LIFE INS'),
('MED13','MEDICARE PLUS BLUE'),
('MEDI','MEDISHARE'),
('MEDICO','MEDICO CORP LIFE INS'),
('MEDMUT','MEDICAL MUTUAL'),
('MEEMIC','MEEMIC AUTO'),
('MER02','MERITAIN HEALTH'),
('MERID1','MERIDIAN HEALTH PLAN'),
('MIC02C1','BLUE CROSS BLUE SHIELD'),
('MIC03','DO NOT USE'),
('MIC04C1','MICHIGAN MEDICARE'),
('MIC07C','MEDICAID'),
('MICH','MICHIGAN COMPLETE HEALTH'),
('MID06','MIDWEST HAP EMPOWERED'),
('MOL12','MOLINA'),
('MULT1','MULTIPLAN'),
('MUT01','MUTUAL OF OMAHA'),
('MWV','MEDICAID WEST VIRGINIA'),
('NASI','NATIONAL AUTOMATIC SPRINKLER IND'),
('NAT11','NATIONAL ASSOCIATION OF LETTER'),
('NEB','NEBRASKA MEDICAID'),
('NEIHBP','NATIONAL ELEVATOR INDUSTRY'),
('NIPPON','NIPPON LIFE INS'),
('OPTIMED','OPTIMED'),
('OXF','OXFORD UHC'),
('PACE','PACE SOUTHEASTERN MICHIGAN'),
('PACIF','PACIFICARE'),
('PAI01','PAI'),
('PAL','PAN AMERICAN LIFE'),
('PARA','PARADIGM MGNT SERVICE LLC'),
('PARAM','PARAMOUNT INSURANCE'),
('PHCS','PHCS'),
('PHIL','PHILADELPHIA AMERICAN LIFE'),
('PIF','PAINTERS INSURANCE FUND'),
('PRE18','PREFERRED PROVIDER'),
('PREM','PREMIER ACCESS'),
('PRI10V1','PRIORITY HEALTH'),
('PROGR','PROGRESSIVE AUTO INSURANCE'),
('RAIL','RAILROAD MEDICARE'),
('RELI','RELIANCE STANDARD LIFE'),
('RMA','RELIANCE MEDICARE ADV'),
('SHEET','SHEET METAL WORKERS'),
('SHP','SECURITY HEALTH PLAN'),
('SOMPO','SOMPO GLOBAL RISK'),
('STATE','STATE FARM GEORGIA'),
('STAWEL','STAYWELL HEALTH PLAN'),
('STFR','STATE FARM'),
('STFRM','STATE FARM DETROIT'),
('STONE','STONEBRIDGE LIFE'),
('STUDENT','STUDENT RESOURCES'),
('SUP','SUPERIOR HEALTH PLAN'),
('TOT03C','TOTAL HEALTH CARE'),
('TRAN','TRANS AMERICA'),
('TRANSAM','TRANSAMERICA FINANCIAL'),
('TRI05','TRICARE FOR LIFE'),
('TRIEAST','TRICARE EAST'),
('TRMARK','TRUSTMARK HEALTH BENEFITS'),
('UMR','UMR BEAUMONT'),
('UNI20V1','UNITED HEALTHCARE'),
('UNIF','UNIFIED LIFE INS COMP'),
('UNITAM','UNITED AMERICAN'),
('UPMC','UPMC INS SERVICES'),
('USAA','USAA LIFE INS COMP'),
('USHL','USHL FOR SMARTHEALTH'),
('UWL','UNITED WORLD LIFE'),
('VACCN','VA CCN OPTUM'),
('VADET','VETERANS - FEE FOR SERVICE'),
('VANI','VA NORTHERN INDIANA HEALTHCARE SYST'),
('VARIP','VARIPRO'),
('VAWPS','WPS MVH-CCN'),
('VCH','VETERANS CHOICE VACAA'),
('VMC','VMC'),
('VOCC','VHA OFFICE OF COMMUNITY CARE'),
('WASH','WASHINGTON NATIONAL'),
('WEA','WEA TRUST'),
('WEL04','WELLCARE'),
('WEST','WESTERN UNITED LIFE'),
('WPSVAP','WPS VAPC3');

-- SEED THE USERS TABLE
DELETE FROM user_role;
DELETE FROM `user`;

INSERT INTO user (`id`, `email`, `name`, `fax`, `phone`, `password`)
VALUES (1,'amandaalame@gmail.com','Amanda Alame','5863438773','3139124798','$2b$10$yFc7Sg7WNxrC5t5cUAs5JupzNdWj/MrYHz8L1/MFX/zBncdsfwiga'),
(2,'amerzeni@gmail.com','Amer M. Zeni, MD','5863438773','3178093538','$2b$10$S/yR/u8iiHMSRMLORIHY1.UEIL84iYS9yrIF1avdPdSmzCYgG1p/C'),
(3,'alex.conley81@gmail.com','Alexandria C. Glenn, MD','5863438773','3136631981','$2b$10$60xfzqj0gT2SKijWWPNhT.LzU9kcRTlx7fzOtu9C4ExUS.U64Liya'),
(4,'ameralame@gmail.com','Amer M. Alame, MD','5863438773','3133337372','$2b$10$CZrMZGcyseWfStNUjTuPaeikfcKbHijcX3je7ulrumg9dD9fJT3SW'),
(5,'doris@harperclinic.org','Doris Ferries','5863438773','5863438717','$2b$10$j/FzjmXK8vew8jCjEPOLT.J0JlBWIWZSWOfBmpSrihgCz5ymbSGxu'),
(6,'elie@live.com','Elie Kattar','','8182757850','$2b$10$oCEI8/b7mo81iN2og41R/.4eIxGwUxhpP.SmVOpegsEm.It8/KnVy'),
(7,'mtasker122@gmail.com','Megan Tasker, DO','5865800006','2486319953','$2b$10$yizbEYd6rmlRU2TLVpv1Z.17b9A.OaAb/k1CQNvlnZtPYeP0.vZd.'),
(8,'louai@galen.com','Louai','','8182757851','$2b$10$EsZ9mnrwa1NriplRBe4ZmuSD.U0DdjzPBowEvsvhJdAVrsxOxlDoe');

-- SEED THE USER ROLES TABLE
INSERT INTO user_role (`userId`, `role`)
VALUES (1,'admin'),
(2,'physician'),
(3,'physician'),
(4,'physician'),
(5,'coordinator'),
(6,'admin'),
(7,'physician'),
(8,'admin');